server.port=7070

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/wldiag
spring.datasource.username=root
spring.datasource.password=password

#enable thymeleaf hotswap
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=160MB

spring.jackson.serialization.write_dates_as_timestamps=false