server.port=7070

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/wldiag
spring.datasource.username=root
spring.datasource.password=password

spring.data.web.pageable.default-page-size=25

#enable thymeleaf hotswap
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=160MB

spring.jackson.serialization.write_dates_as_timestamps=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect